<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005 - 2019 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.truelicense</groupId>
        <artifactId>truelicense</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>truelicense-jsf</artifactId>

    <name>Truelicense JSF</name>
    <description>
        The TrueLicense JSF module provides a web user interface for consuming
        license keys.
    </description>

    <properties>
        <org-netbeans-modules-projectapi.jsf_2e_language>Facelets</org-netbeans-modules-projectapi.jsf_2e_language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
