<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005-2015 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>${maven.enforcer.requireMavenVersion}</maven>
    </prerequisites>

    <parent>
        <groupId>net.java.truelicense</groupId>
        <artifactId>truelicense</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>truelicense-maven-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>TrueLicense Maven Archetype</name>
    <description>
        The TrueLicense Maven Archetype is a turn-key solution for designing
        and implementing a custom licensing schema for your software product.
        The archetype generates a project with tailor-made modules for vending
        and consuming license keys.
        The modules contain code templates which you can easily customize
        without writing code by configuring a set of properties.
    </description>

    <properties>
        <!-- For reference in the Maven site. -->
        <maven-enforcer-requireJavaVersion>${maven.enforcer.requireJavaVersion}</maven-enforcer-requireJavaVersion>
        <maven-enforcer-requireMavenVersion>${maven.enforcer.requireMavenVersion}</maven-enforcer-requireMavenVersion>

        <!-- For filtering resources. -->
        <dollar>$</dollar>

        <api>core</api>
        <apiPackage>${project.groupId}.${api}</apiPackage>
        <apiPackagePath>${packagePath}/${api}</apiPackagePath>
        <archetype-resources>${project.build.outputDirectory}/archetype-resources</archetype-resources>
        <main-xslt>${project.build.outputDirectory}/xslt</main-xslt>
        <meta-inf-maven>${project.build.outputDirectory}/META-INF/maven</meta-inf-maven>
        <misc>util</misc>
        <miscApiPackage>${apiPackage}.${misc}</miscApiPackage>
        <miscApiPackagePath>${apiPackagePath}/${misc}</miscApiPackagePath>
        <packagePath>net/java/truelicense</packagePath>
        <test-projects>${project.build.testOutputDirectory}/projects</test-projects>
        <test-xslt>${project.build.testOutputDirectory}/xslt</test-xslt>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-jax-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-swing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-main-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${meta-inf-maven}</dir>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <outputDir>${meta-inf-maven}</outputDir>
                                    <stylesheet>${main-xslt}/archetype-metadata.xsl</stylesheet>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${archetype-resources}</dir>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <outputDir>${archetype-resources}</outputDir>
                                    <stylesheet>${main-xslt}/pom.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-xml</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>validate</goal>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${test-projects}</dir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>properties</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <outputDir>${test-projects}</outputDir>
                                    <stylesheet>${test-xslt}/archetypeProperties.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                            <validationSets>
                                <validationSet>
                                    <dir>${test-projects}</dir>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <systemId>${meta-inf-maven}/archetypeProperties.xsd</systemId>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- The maven-archetype-plugin has its own
                                 integration-test goal which is bound to the
                                 integration-test phase by the maven-archetype
                                 packaging, so skip this plugin altogether. -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>saxon</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>xml-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>net.sf.saxon</groupId>
                                    <artifactId>Saxon-HE</artifactId>
                                    <version>9.6.0-5</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>xalan</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>xml-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>xalan</groupId>
                                    <artifactId>xalan</artifactId>
                                    <version>2.7.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
