<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005-2015 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truelicense</groupId>
        <artifactId>truelicense</artifactId>
        <version>2.6.3</version>
    </parent>

    <artifactId>truelicense-maven-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>TrueLicense Maven Archetype</name>
    <description>
        The TrueLicense Maven Archetype is a turn-key solution for designing
        and implementing a custom licensing schema for your software product.
        The archetype generates a tailor-made project which is composed of
        ready-made modules for vending and consuming license keys.
        The modules contain code templates which you can easily customize
        without writing code by configuring a set of properties.
    </description>

    <properties>
        <!-- For reference in the Maven site. -->
        <maven-enforcer-requireJavaVersion>
            ${maven.enforcer.requireJavaVersion}
        </maven-enforcer-requireJavaVersion>
        <maven-enforcer-requireMavenVersion>
            ${maven.enforcer.requireMavenVersion}
        </maven-enforcer-requireMavenVersion>

        <!-- For filtering resources. -->
        <dollar>$</dollar>

        <!-- maven-source-plugin -->
        <source.skip>true</source.skip>

        <api>core</api>
        <apiPackage>${project.groupId}.${api}</apiPackage>
        <apiPackagePath>${packagePath}/${api}</apiPackagePath>
        <main-xml-directory>${xml-directory}/main</main-xml-directory>
        <misc>util</misc>
        <miscApiPackage>${apiPackage}.${misc}</miscApiPackage>
        <miscApiPackagePath>${apiPackagePath}/${misc}</miscApiPackagePath>
        <packagePath>net/java/truelicense</packagePath>
        <site-xml-directory>${xml-directory}/site</site-xml-directory>
        <test-projects-directory>${test-xml-directory}/projects</test-projects-directory>
        <test-xml-directory>${xml-directory}/test</test-xml-directory>
        <xml-directory>${project.build.directory}/xml</xml-directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-jax-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-swing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <configuration>
                        <catalogs>
                            <catalog>${main-xml-directory}/catalog.xml</catalog>
                        </catalogs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize-xml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml-directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/xml/filtered</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/xml/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>initialize-xml-for-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml-directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/xml/filtered</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/xml/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-site-sources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-site
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>markdown/_stddef.md.vm</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-main-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${main-xml-directory}</dir>
                                    <includes>
                                        <include>archetype-resources/pom.xml</include>
                                    </includes>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                    <stylesheet>${main-xml-directory}/archetype-resources/pom.xsl</stylesheet>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${main-xml-directory}</dir>
                                    <includes>
                                        <include>META-INF/maven/archetype-metadata.xml</include>
                                    </includes>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                    <stylesheet>${main-xml-directory}/META-INF/maven/archetype-metadata.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>validate</goal>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${test-projects-directory}</dir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>properties
                                            </targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <includes>
                                        <include>**/archetype.xml</include>
                                    </includes>
                                    <outputDir>${project.build.testOutputDirectory}/projects</outputDir>
                                    <stylesheet>${test-projects-directory}/archetype.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                            <validationSets>
                                <validationSet>
                                    <dir>${test-projects-directory}</dir>
                                    <includes>
                                        <include>**/archetype.xml</include>
                                    </includes>
                                    <systemId>${main-xml-directory}/archetype-properties.xsd</systemId>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-site-sources</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${site-xml-directory}</dir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>(.*)\.xml$</pattern>
                                            <replacement>$1</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <includes>
                                        <include>markdown/**/*.xml</include>
                                    </includes>
                                    <outputDir>${project.build.directory}/generated-site</outputDir>
                                    <stylesheet>${site-xml-directory}/markdown.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <!-- The maven-archetype-plugin has its own
                                 integration-test goal which is bound to the
                                 integration-test phase by the maven-archetype
                                 packaging, so skip this plugin altogether. -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
