# truelicense

./: .gitignore  .travis.yml  CLA.md  README.md  docker-mvnw  nbactions.xml  pom.xml
api/: pom.xml
api/src/site/markdown/: index.md.vm
build-tasks/: pom.xml
core/: pom.xml
jax-rs/: pom.xml
jsf/: pom.xml
obfuscate/: pom.xml
spi/: pom.xml
spi/src/site/markdown/: index.md.vm
swing/: pom.xml
truelicense-core/: nbactions.xml  pom.xml
truelicense-core/src/site/: site.xml
truelicense-core/src/site/markdown/: index.md.vm
truelicense-dto/: pom.xml
truelicense-dto/src/site/markdown/: index.md.vm
truelicense-it/: pom.xml
truelicense-jax-rs/: nbactions.xml  pom.xml
truelicense-jax-rs/src/site/markdown/: index.md.vm
truelicense-jsf/: faces-config.NavData  pom.xml
truelicense-jsf/src/site/markdown/: index.md.vm
truelicense-json/: pom.xml
truelicense-json/src/site/markdown/: index.md.vm
truelicense-maven-archetype/: pom.xml
truelicense-maven-archetype/src/main/filtered/xslt/: archetype-metadata.xsl
truelicense-maven-archetype/src/main/resources/archetype-resources/: .gitignore  .hgignore  pom.xml  pom.xsl
truelicense-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-keygen/: pom.xml
truelicense-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-keymgr/: pom.xml
truelicense-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-keymgr-service/: pom.xml
truelicense-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-keymgrsrv/: pom.xml
truelicense-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-keymgrsvc/: pom.xml
truelicense-maven-archetype/src/main/xml/: archetype-properties.xsd
truelicense-maven-archetype/src/main/xml/archetype-resources/: pom.xml  pom.xsl
truelicense-maven-archetype/src/main/xslt/: archetype-metadata.xsl  pom.xsl
truelicense-maven-archetype/src/site/: site.xml
truelicense-maven-archetype/src/site/markdown/: _stddef.md.vm  building.md.vm  certifying.md.vm  examples.md.vm  exploring.md.vm  generating.md.vm  generating.md.vm.xml  index.md.vm  prerequisites.md.vm  setting-up-vcs.md.vm  updating.md.vm  using-api.md.vm  using-cli.md.vm  using-gui.md.vm  using-wsi.md.vm
truelicense-maven-archetype/src/site/resources/css/: site.css
truelicense-maven-archetype/src/site/resources/js/: accordion.js
truelicense-maven-archetype/src/site/xdoc/: accordion.xml
truelicense-maven-archetype/src/site/xml/: markdown.xsl  property-reference.xml  property-reference.xsl
truelicense-maven-archetype/src/site/xml/markdown/: examples.md.vm.xml  generating.md.vm.xml
truelicense-maven-archetype/src/test/filtered/projects/: archetype.xsd  archetype.xsl  archetypeProperties.xsd  archetypeProperties.xsl
truelicense-maven-archetype/src/test/filtered/projects/basic/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/customClock/: archetype.properties  archetype.xml  goal.txt
truelicense-maven-archetype/src/test/filtered/projects/customLicenseValidation/: archetype.properties  archetype.xml  goal.txt
truelicense-maven-archetype/src/test/filtered/projects/disableLicenseWizard/: archetype.properties  archetype.xml  goal.txt
truelicense-maven-archetype/src/test/filtered/projects/disableWizard/: goal.txt
truelicense-maven-archetype/src/test/filtered/projects/freeTrialPeriod/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/hideUninstallAction/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/kitchenSink/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/multipleProductEditions/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/v1LicenseKeyFormat/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/v2JsonLicenseKeyFormat/: archetype.properties  archetype.xml
truelicense-maven-archetype/src/test/filtered/projects/v2XmlLicenseKeyFormat/: archetype.properties  archetype.xml  goal.txt
truelicense-maven-archetype/src/test/filtered/xslt/: archetypeProperties.xsl
truelicense-maven-archetype/src/test/xml/projects/: archetype.xsl  archetypeProperties.xsl
truelicense-maven-archetype/src/test/xml/projects/basic/: archetype.xml
truelicense-maven-archetype/src/test/xml/projects/customClock/: archetype.xml
truelicense-maven-archetype/src/test/xml/projects/customLicenseAuthorization/: archetype.xml
truelicense-maven-archetype/src/test/xml/projects/freeTrialPeriod/: archetype.xml
truelicense-maven-archetype/src/xml/filtered/main/: archetype-properties.xsd  catalog.xml  xml.xsd
truelicense-maven-archetype/src/xml/filtered/site/: markdown.xsl
truelicense-maven-plugin/: dependency-reduced-pom.xml  pom.xml
truelicense-maven-plugin/src/site/: site.xml
truelicense-maven-plugin/src/site/markdown/: index.md.vm
truelicense-obfuscate/: pom.xml
truelicense-obfuscate/src/site/: site.xml
truelicense-obfuscate/src/site/markdown/: index.md.vm
truelicense-spi/: pom.xml
truelicense-spi/src/site/: site.xml
truelicense-spi/src/site/markdown/: index.md.vm
truelicense-swing/: pom.xml
truelicense-swing/src/site/: site.xml
truelicense-swing/src/site/markdown/: index.md.vm
truelicense-swing/src/test/resources/: public.ks
truelicense-ui/: pom.xml
truelicense-ui/src/site/markdown/: index.md.vm
truelicense-ui/src/site/resources/css/: site.css
truelicense-v1/: pom.xml
truelicense-v1/src/site/markdown/: index.md.vm
truelicense-v2-commons/: pom.xml
truelicense-v2-commons/src/site/markdown/: index.md.vm
truelicense-v2-json/: pom.xml
truelicense-v2-json/src/site/markdown/: index.md.vm
truelicense-v2-json/src/site/resources/css/: site.css
truelicense-v2-xml/: pom.xml
truelicense-v2-xml/src/site/markdown/: index.md.vm
v1/: pom.xml
v1/src/site/markdown/: index.md.vm
v2-core/: pom.xml
v2-core/src/site/markdown/: index.md.vm
v4/: pom.xml
(+2048 files in other folders)
