<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005 - 2019 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>9</version>
    </parent>

    <groupId>global.namespace.truelicense</groupId>
    <artifactId>truelicense</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TrueLicense</name>
    <description>
        TrueLicense is an open source engine for license management on the Java Virtual Machine.
        Due to its functional and modular design TrueLicense scales from simple to complex licensing schemas.
        TrueLicense features various interfaces for managing free trial periods, subscriptions, multiple editions,
        internationalization, privacy protection and more.
    </description>
    <url>http://truelicense.net/</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Schlichtherle IT Services</name>
        <url>https://schlichtherle.de</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/christian-schlichtherle/truelicense/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/truelicense.git</connection>
        <developerConnection>scm:git:https://github.com/christian-schlichtherle/truelicense.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/truelicense</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <javase.major>8</javase.major>

        <!-- maven-compiler-plugin -->
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.${javase.major}</maven.compiler.source>

        <!-- maven-javadoc-plugin -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <nodeprecated>false</nodeprecated>

        <!-- truelicense-maven-plugin -->
        <truelicense.obfuscate.intern>false</truelicense.obfuscate.intern>
        <truelicense.obfuscate.scope>all</truelicense.obfuscate.scope>

        <!-- dependencies -->
        <fun-io.version>2.2.0</fun-io.version>
        <jackson.version>2.9.9</jackson.version>
        <jaxb.version>2.3.1</jaxb.version>
        <maven.version>${maven.enforcer.requireMavenVersion}</maven.version>
        <neuron-di.version>6.4.0</neuron-di.version>
    </properties>

    <modules>
        <module>api</module>
        <module>build-tasks</module>
        <module>core</module>
        <module>jax-rs</module>
        <module>jsf</module>
        <module>maven-plugin</module>
        <module>obfuscate</module>
        <module>spi</module>
        <module>swing</module>
        <module>tests</module>
        <module>ui</module>
        <module>v1</module>
        <module>v2-core</module>
        <module>v2-json</module>
        <module>v2-xml</module>
        <module>v4</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-build-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-jax-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-jsf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-obfuscate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.29</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.12</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <!-- TODO: Security update: Substitute this with ${jackson.version} on the next update. -->
                <version>2.9.9.2</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-api</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-bios</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-jackson</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-jaxb</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-scala-api_${scala.compat.version}</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.neuron-di</groupId>
                <artifactId>neuron-di</artifactId>
                <version>${neuron-di.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.neuron-di</groupId>
                <artifactId>neuron-di-scala_${scala.compat.version}</artifactId>
                <version>${neuron-di.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>6.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans</groupId>
                <artifactId>jemmy</artifactId>
                <version>2.2.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>truelicense-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <id>default-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>enable-obfuscate-main-classes</id>
            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>truelicense-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>obfuscate-main-classes</id>
                                    <goals>
                                        <goal>obfuscate-main-classes</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
