<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005-2017 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>112</version>
    </parent>

    <groupId>org.truelicense</groupId>
    <artifactId>truelicense</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TrueLicense</name>
    <description>
        TrueLicense is a commercial open source engine for license management
        on the Java Virtual Machine.
        Due to its functional and modular design TrueLicense scales from simple
        to complex licensing schemas.
        TrueLicense features various interfaces for managing free trial periods,
        subscriptions, multiple editions, internationalization, privacy
        protection and more.
    </description>
    <url>http://truelicense.org</url>
    <inceptionYear>2005</inceptionYear>
    <licenses>
        <license>
            <comments>
                Commercial licensing for use with closed source software is
                available upon request.
                Please contact sales AT schlichtherle DOT de .
            </comments>
            <name>TrueLicense Commercial License</name>
        </license>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/christian-schlichtherle/truelicense3/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://bitbucket.org/christian_schlichtherle/truelicense3.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:christian_schlichtherle/truelicense3.git</developerConnection>
        <url>https://bitbucket.org/christian_schlichtherle/truelicense3</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>truelicense-website</id>
            <name>TrueLicense Website</name>
            <!-- DON'T use ${project.groupId}, ${project.artifactId} here.
                 This would change in sub-modules! -->
            <url>file://${user.home}/sites/christian-schlichtherle.bitbucket.io/truelicense</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- clirr-maven-plugin -->
        <comparisonVersion>2.0</comparisonVersion>

        <javase.major>8</javase.major>

        <!-- maven-compiler-plugin -->
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.${javase.major}</maven.compiler.source>

        <!-- maven-enforcer-plugin -->
        <!-- As detected by mvn versions:display-plugin-updates, except versions
             3.3.1 and 3.3.3, which would fail with a ClassNotFoundException
             when running the TrueLicense Maven Plugin.
             See https://jira.codehaus.org/browse/MNG-5787 and
             https://java.net/jira/browse/TRUELICENSE-87 .
             -->
        <maven.enforcer.requireMavenVersion>[3.0,3.3.0),[3.3.9,)</maven.enforcer.requireMavenVersion>
        <maven.enforcer.requireJavaVersion>${maven.compiler.source}</maven.enforcer.requireJavaVersion>

        <maven.version>3.0</maven.version>

        <!-- maven-failsafe-plugin && maven-surefire-plugin -->
        <parallel>classesAndMethods</parallel>
        <threadCount>1</threadCount>

        <!-- maven-javadoc-plugin -->
        <additionalparam>--allow-script-in-comments</additionalparam>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <googleAnalyticsAccountId>UA-28191662-1</googleAnalyticsAccountId>
        <header><![CDATA[
<!-- Google Analytics -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '${googleAnalyticsAccountId}']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<!-- Header text -->
<b>${project.name} ${project.version}</b>
        ]]></header>
        <quiet>true</quiet>

        <!-- maven-release-plugin -->
        <preparationGoals>clean install</preparationGoals>

        <!-- truelicense-maven-plugin -->
        <truelicense.obfuscate.intern>false</truelicense.obfuscate.intern>
        <truelicense.obfuscate.scope>all</truelicense.obfuscate.scope>

        <!-- dependencies -->
        <jackson.version>2.8.6</jackson.version>
        <javaee.version>7.0</javaee.version>
    </properties>

    <modules>
        <module>truelicense-api</module>
        <module>truelicense-core</module>
        <module>truelicense-it</module>
        <module>truelicense-jax-rs</module>
        <module>truelicense-jsf</module>
        <module>truelicense-maven-archetype</module>
        <module>truelicense-maven-plugin</module>
        <module>truelicense-obfuscate</module>
        <module>truelicense-spi</module>
        <module>truelicense-swing</module>
        <module>truelicense-ui</module>
        <module>truelicense-v1</module>
        <module>truelicense-v2-commons</module>
        <module>truelicense-v2-json</module>
        <module>truelicense-v2-xml</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-api</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-jax-rs</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-obfuscate</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-spi</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-swing</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-ui</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v1</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-commons</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-json</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truelicense-v2-xml</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1u2</version>
                <!-- clear dependencies of this uber jar -->
                <exclusions>
                <exclusion>
                    <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-http</artifactId>
                <version>1.19.3</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>truelicense-maven-plugin</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                    <executions>
                        <execution>
                            <id>default-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase> <!-- required for Maven version < 3.2.2 -->
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.saxon</groupId>
                            <artifactId>Saxon-HE</artifactId>
                            <version>9.7.0-14</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/codec/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet />
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet />
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>plugin-management</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>modules</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>enable-obfuscate-main-classes</id>
            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>truelicense-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>obfuscate-main-classes</id>
                                    <goals>
                                        <goal>obfuscate-main-classes</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
