<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005 - 2019 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.truelicense</groupId>
        <artifactId>truelicense</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>truelicense-core</artifactId>

    <name>TrueLicense Core</name>
    <description>
        The TrueLicense Core module provides essential functionality for
        license management.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>global.namespace.fun-io</groupId>
            <artifactId>fun-io-bios</artifactId>
        </dependency>
    </dependencies>
</project>
