/*
 * Copyright (C) 2005-2015 Schlichtherle IT Services.
 * All rights reserved. Use is subject to license terms.
 */
#if($licenseKeyFormat == "V2/JSON")
#set($facadePackage = "global.namespace.truelicense.v2.json")
#set($facadeClass = "V2Json")
#elseif($licenseKeyFormat == "V2/XML")
#set($facadePackage = "global.namespace.truelicense.v2.xml")
#set($facadeClass = "V2Xml")
#elseif($licenseKeyFormat == "V1")
#set($facadePackage = "global.namespace.truelicense.v1")
#set($facadeClass = "V1")
#end
#set($editions = $editions.split($delimiter))
#set($editionsSize = $editions.size())
#set($hash = '#')
#set($dollar = '$')
#set($english = $field.get("java.util.Locale.ENGLISH"))
#macro(protection $string)$java.obfuscatedString($string).replaceAll("new global.namespace.truelicense.obfuscate.ObfuscatedString(.*)", "protection$1")#end
/* Generated from Velocity template at $date - DO NOT EDIT! */
package ${package}.keygen;

import global.namespace.truelicense.api.*;
import global.namespace.truelicense.api.passwd.PasswordProtection;
import global.namespace.truelicense.core.passwd.ObfuscatedPasswordProtection;
import global.namespace.truelicense.obfuscate.*;

import $facadePackage.$facadeClass;

import javax.security.auth.x500.X500Principal;

/**
 * The enumeration of the vendor license managers for $subject license keys.
 * The managers are named like each configured edition and ordered from
 * superset to subset.
 * Each manager is configured with the algorithms and parameters for generating
 * license keys for the respective edition.
 * <p>
 * This class is immutable and hence trivially thread-safe.
 *
 * @author Christian Schlichtherle
 */
public enum LicenseManager implements VendorLicenseManager {
#foreach($edition in $editions)
#set($editionKeyEntryAlias = $edition)
#evaluate("${hash}set (${dollar}editionKeyEntryAlias = ${dollar}${edition}KeyEntryAlias)")
#set($editionKeyEntryPassword = $privateKeyStorePassword)
#evaluate("${hash}set (${dollar}editionKeyEntryPassword = ${dollar}${edition}KeyEntryPassword)")
#set($editionPbePassword = $password)
#evaluate("${hash}set (${dollar}editionPbePassword = ${dollar}${edition}PbePassword)")

    $edition {
#if($editionKeyEntryAlias == $edition)
#set($editionKeyEntryAlias = "name()")
#else
        @Obfuscate
        private static final String KEY_ENTRY_ALIAS = "$editionKeyEntryAlias";

#set($editionKeyEntryAlias = "KEY_ENTRY_ALIAS")
#end
        @Override
        VendorLicenseManager newManager() {
            return _managementContext
                    .vendor()
                    .encryption()
#if($licenseKeyFormat == "V1" && $pbeAlgorithm != "PBEWithMD5AndDES" ||
    $licenseKeyFormat.startsWith("V2/") && $pbeAlgorithm != "PBEWithSHA1AndDESede")
                        .algorithm(PBE_ALGORITHM)
#end
                        .protection(#protection($editionPbePassword))
                        .up()
                    .authentication()
                        .alias($editionKeyEntryAlias)
#if($editionKeyEntryPassword != $privateKeyStorePassword)
                        .keyProtection(#protection($editionKeyEntryPassword))
#end
                        .loadFromResource(KEY_STORE_FILE)
                        .storeProtection(#protection($privateKeyStorePassword))
#if($licenseKeyFormat == "V1" && $privateKeyStoreType != "JKS" ||
    $licenseKeyFormat.startsWith("V2/") && $privateKeyStoreType != "JCEKS")
                        .storeType(KEY_STORE_TYPE)
#end
                        .up()
                    .build();
        }
    }#if($foreach.count == $editionsSize);#{else},#end

#end

    @Obfuscate
    private static final String DISTINGUISHED_NAME = "$distinguishedName";

    @Obfuscate
    private static final String KEY_STORE_FILE = "$privateKeyStoreFile";
#if($licenseKeyFormat == "V1" && $privateKeyStoreType != "JKS" ||
    $licenseKeyFormat.startsWith("V2/") && $privateKeyStoreType != "JCEKS")

    @Obfuscate
    private static final String KEY_STORE_TYPE = "$privateKeyStoreType";
#end

    @Obfuscate
    private static final String SUBJECT = "$subject";
#if($licenseKeyFormat == "V1" && $pbeAlgorithm != "PBEWithMD5AndDES" ||
    $licenseKeyFormat.startsWith("V2/") && $pbeAlgorithm != "PBEWithSHA1AndDESede")

    @Obfuscate
    private static final String PBE_ALGORITHM = "$pbeAlgorithm";
#end

    private static final LicenseManagementContext _managementContext = $facadeClass
            .builder()
#if($keyGenAuthorization != "-")
            .authorization($keyGenAuthorization)
#end
            .initialization(bean -> {
                if (null == bean.getIssuer()) {
                    bean.setIssuer(new X500Principal(DISTINGUISHED_NAME));
                }
            })
            .subject(SUBJECT)
#if($keyGenValidation != "-")
            .validation($keyGenValidation)
#if($keyGenValidationComposition != "decorate")
            .validationComposition(LicenseFunctionComposition.$keyGenValidationComposition)
#end
#end
            .build();

    private volatile VendorLicenseManager _manager;

    private VendorLicenseManager manager() {
        // No need to synchronize because managers are virtually stateless.
        final VendorLicenseManager m = _manager;
        return null != m ? m : (_manager = newManager());
    }

    abstract VendorLicenseManager newManager();

    private static PasswordProtection protection(long[] obfuscated) {
        return new ObfuscatedPasswordProtection(new ObfuscatedString(obfuscated));
    }

    @Override
    public LicenseManagementSchema schema() { return manager().schema(); }

    @Override
    public LicenseKeyGenerator generateKeyFrom(License bean) throws LicenseManagementException {
        return manager().generateKeyFrom(bean);
    }
}
