/*
 * Copyright (C) 2005-2015 Schlichtherle IT Services.
 * All rights reserved. Use is subject to license terms.
 */
#set($editions = $convert.toStrings($editions))
/* Generated from Velocity template at $date - DO NOT EDIT! */
package ${package}.keygen;

import javax.annotation.concurrent.Immutable;
import net.java.truelicense.core.LicenseVendorManager;

/**
 * The licensing schema for vending $licensingSubject license keys.
 *
 * @see LicenseManager
 * @author Christian Schlichtherle
 */
@Immutable
@Deprecated
public final class LicensingSchema {

#foreach($edition in $editions)
#set($firstEdition = $edition)
#end
    /**
     * Returns the license vendor manager for the $firstEdition edition.
     *
     * @deprecated without substitute.
     *      With TrueLicense 2.4, the TrueLicense Maven Archetype added support
     *      for multiple editions, but this method cannot support that.
     * @see LicenseManager
     */
    @Deprecated
    public static LicenseVendorManager manager() {
        return LicenseManager.$firstEdition;
    }
}
