<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005-2017 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.truelicense</groupId>
        <artifactId>truelicense</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>truelicense-dto</artifactId>

    <name>TrueLicense DTO</name>
    <description>
        The TrueLicense DTO module provides Data Transfer Objects (DTO) for use with REST clients and servers.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truelicense-api</artifactId>
        </dependency>
    </dependencies>
</project>
