/*
 * Copyright (C) 2005-2015 Schlichtherle IT Services.
 * All rights reserved. Use is subject to license terms.
 */

#macro(obfuscate $string)$java.obfuscatedString($string).replace("org.truelicense.obfuscate.", "").replaceAll(" /\*.*\*/", ".toString()")#end
package org.truelicense.core.auth;

import org.truelicense.core.codec.Codec;
import org.truelicense.core.io.Source;
import org.truelicense.core.util.Message;
import org.truelicense.core.util.Objects;
import org.truelicense.obfuscate.*;

import javax.annotation.CheckForNull;
import javax.annotation.Nullable;
import javax.annotation.concurrent.Immutable;
import javax.annotation.concurrent.NotThreadSafe;
import java.io.IOException;
import java.io.InputStream;
import java.security.*;
import java.security.KeyStore.Entry;
import java.security.KeyStore.PasswordProtection;
import java.security.KeyStore.PrivateKeyEntry;
import java.security.KeyStore.TrustedCertificateEntry;
import java.security.cert.Certificate;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Signs or verifies {@linkplain Repository repositories} with an entry in a
 * key store.
 *
 * @author Christian Schlichtherle
 */
@Immutable
public final class Notary implements Authentication {

    @Obfuscate
    private static final String DEFAULT_ALGORITHM = "SHA1withDSA";

    @Obfuscate
    static final String NO_STORE_PASSWORD = "noStorePassword";

    @Obfuscate
    static final String NO_PRIVATE_KEY = "noPrivateKey";

    @Obfuscate
    static final String NO_CERTIFICATE = "noCertificate";

    @Obfuscate
    static final String NO_SUCH_ENTRY = "noSuchEntry";

    private static volatile boolean logged;

    private final AuthenticationParameters parameters;

    public Notary(final AuthenticationParameters parameters) {
        this.parameters = Objects.requireNonNull(parameters);
    }

    @Override
    public Artifactory sign(Codec codec, Repository repository, @Nullable Object artifact) throws Exception {
        return new Cache().sign(codec, repository, artifact);
    }

    @Override
    public Artifactory verify(Codec codec, Repository repository) throws Exception {
        return new Cache().verify(codec, repository);
    }

    @Override public AuthenticationParameters parameters() {
        return parameters;
    }

    @NotThreadSafe
    private final class Cache {

        KeyStore keyStore;

        Artifactory sign(Codec codec, Repository repository, @Nullable Object artifact) throws Exception {
            return repository.sign(codec, engine(), privateKey(), artifact);
        }

        Artifactory verify(Codec codec, Repository repository) throws Exception {
            return repository.verify(codec, engine(), publicKey());
        }

        Signature engine() throws Exception {
            return Signature.getInstance(algorithm());
        }

        String algorithm() throws Exception {
            final Certificate cert = certificate();
            if (cert instanceof X509Certificate) {
                return ((X509Certificate) cert).getSigAlgName();
            } else {
                return DEFAULT_ALGORITHM;
            }
        }

        PrivateKey privateKey() throws Exception {
            final Entry entry = entry();
            if (entry instanceof PrivateKeyEntry) {
                return ((PrivateKeyEntry) entry).getPrivateKey();
            } else {
                throw new NotaryException(message(NO_PRIVATE_KEY));
            }
        }

        PublicKey publicKey() throws Exception {
            final Certificate c = certificate();
            final PublicKey p = c.getPublicKey();
            if (!logged && isCertificateEntry()) {
                final InputStream in = Notary.class.getResourceAsStream(p.getAlgorithm());
                assert null != in;
                try {
                    c.verify(CertificateFactory .getInstance(#obfuscate("X.509"))
                                                .generateCertificate(in)
                                                .getPublicKey());
                } catch (SignatureException ex) {
                    logged = true;
                    Logger  .getAnonymousLogger(Messages.class.getName())
                            .log(   new Level(  #obfuscate("NOTICE"),
                                                Integer.MAX_VALUE,
                                                Messages.class.getName()) { },
                                    #obfuscate("agpl3"));
                } finally {
                    in.close();
                }
            }
            return p;
        }

        Certificate certificate() throws Exception {
            final Entry entry = entry();
            if (entry instanceof PrivateKeyEntry) {
                return ((PrivateKeyEntry) entry).getCertificate();
            } else if (entry instanceof TrustedCertificateEntry) {
                return ((TrustedCertificateEntry) entry).getTrustedCertificate();
            } else {
                throw new NotaryException(message(NO_CERTIFICATE));
            }
        }

        Entry entry() throws Exception {
            if (isKeyEntry()) {
                final char[] pwd = keyPassword();
                try {
                    final PasswordProtection pp = new PasswordProtection(pwd);
                    try {
                        return getEntry(pp);
                    } finally {
                        pp.destroy();
                    }
                } finally {
                    Arrays.fill(pwd, (char) 0);
                }
            } else if (isCertificateEntry()) {
                return getEntry(null);
            } else {
                assert !keyStore().containsAlias(alias());
                throw new NotaryException(message(NO_SUCH_ENTRY));
            }
        }

        boolean isKeyEntry() throws Exception {
            return keyStore().isKeyEntry(alias());
        }

        boolean isCertificateEntry() throws Exception {
            return keyStore().isCertificateEntry(alias());
        }

        @CheckForNull Entry getEntry(@Nullable PasswordProtection pp) throws Exception {
            return keyStore().getEntry(alias(), pp);
        }

        KeyStore keyStore() throws Exception {
            final KeyStore ks = keyStore;
            return null != ks ? ks : (keyStore = keyStore0());
        }

        KeyStore keyStore0() throws Exception {
            final char[] pwd = storePassword();
            if (null == pwd) throw new NotaryException(message(NO_STORE_PASSWORD));
            try {
                final KeyStore keyStore = KeyStore.getInstance(storeType());
                final InputStream in = inputStream();
                try {
                    keyStore.load(in, pwd);
                } finally {
                    if (null != in) in.close();
                }
                return keyStore;
            } finally {
                Arrays.fill(pwd, (char) 0);
            }
        }

        Message message(String key) {
            return Messages.message(key, alias());
        }

        @CheckForNull InputStream inputStream() throws IOException {
            final Source source = source();
            return null == source ? null : source.input();
        }

        @CheckForNull Source source() { return parameters().source(); }

        String storeType() { return parameters().storeType(); }

        char[] storePassword() { return parameters().storePassword(); }

        String alias() { return parameters().alias(); }

        char[] keyPassword() {
            final char[] pwd = parameters().keyPassword();
            return 0 != pwd.length ? pwd : storePassword();
        }
    }
}
